# Build @queueplatform/admin and push to GHCR. Image is only pushed after a full Next.js
# production build succeeds on the runner (avoids publishing broken tags).
name: Docker Admin → GHCR

on:
  push:
    branches: [main]
    paths:
      - 'apps/admin/**'
      - 'packages/shared/**'
      - 'scripts/next-security-headers.cjs'
      - 'scripts/load-monorepo-env.cjs'
      - 'scripts/verify-docker-build-context.mjs'
      - 'pnpm-lock.yaml'
      - 'package.json'
      - 'pnpm-workspace.yaml'
      - 'tsconfig.base.json'
      - 'turbo.json'
      - 'apps/admin/Dockerfile'
      - '.github/workflows/docker-admin-ghcr.yml'
  workflow_dispatch: {}

concurrency:
  group: docker-admin-ghcr-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

env:
  NEXT_PUBLIC_API_URL: http://127.0.0.1:4000/api/v1
  NEXT_PUBLIC_CENTRIFUGO_WS_URL: ws://127.0.0.1:8000/connection/websocket
  NEXT_PUBLIC_WEB_URL: http://127.0.0.1:3001

jobs:
  build-check:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: pnpm --filter @queueplatform/shared build
      - run: pnpm check:docker-build-context
      - run: pnpm --filter @queueplatform/admin build

  build-and-push:
    needs: build-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: pnpm check:docker-build-context

      - name: Set image name (lowercase)
        run: |
          OWNER_LC="$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')"
          echo "IMAGE=ghcr.io/${OWNER_LC}/qms-admin" >> "$GITHUB_ENV"

      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE }}
          tags: |
            type=sha,prefix=
            type=raw,value=latest,enable={{is_default_branch}}

      - uses: docker/build-push-action@v6
        with:
          context: .
          file: apps/admin/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            NEXT_PUBLIC_API_URL=${{ env.NEXT_PUBLIC_API_URL }}
            NEXT_PUBLIC_CENTRIFUGO_WS_URL=${{ env.NEXT_PUBLIC_CENTRIFUGO_WS_URL }}
            NEXT_PUBLIC_WEB_URL=${{ env.NEXT_PUBLIC_WEB_URL }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
