# Build the API Docker image on GitHub-hosted runners and push to GHCR.
# Point the Railway `qms-api` service at this image (or add a deploy step) to
# reduce Railway build minutes. Uses `railway/docker/api.Dockerfile` (repo root context).
name: Docker API → GHCR

on:
  push:
    branches: [main]
    paths:
      - 'packages/api/**'
      - 'packages/database/**'
      - 'packages/shared/**'
      - 'railway/docker/api.Dockerfile'
      - 'pnpm-lock.yaml'
      - 'package.json'
      - 'pnpm-workspace.yaml'
      - 'tsconfig.base.json'
      - '.dockerignore'
      - '.github/workflows/docker-api-ghcr.yml'
  workflow_dispatch: {}

concurrency:
  group: docker-api-ghcr-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

jobs:
  compile-check:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: pnpm --filter @queueplatform/database exec prisma generate
      - run: pnpm --filter @queueplatform/shared build
      - run: pnpm --filter @queueplatform/api build

  build-and-push:
    needs: compile-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set image name (lowercase)
        run: |
          OWNER_LC="$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')"
          echo "IMAGE=ghcr.io/${OWNER_LC}/qms-api" >> "$GITHUB_ENV"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE }}
          tags: |
            type=sha,prefix=
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: railway/docker/api.Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
