name: Load Nightly

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  load-test:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - run: pnpm install --frozen-lockfile

      - name: Run staging load suite
        env:
          LOAD_TEST_BASE_URL: ${{ secrets.LOAD_TEST_BASE_URL }}
          LOAD_TEST_ORG_ID: ${{ secrets.LOAD_TEST_ORG_ID }}
          LOAD_TEST_BRANCH_ID: ${{ secrets.LOAD_TEST_BRANCH_ID }}
          LOAD_TEST_QUEUE_ID: ${{ secrets.LOAD_TEST_QUEUE_ID }}
          LOAD_TEST_SERVICE_ID: ${{ secrets.LOAD_TEST_SERVICE_ID }}
          LOAD_TEST_TOTAL_REQUESTS: '120'
          LOAD_TEST_CONCURRENCY: '25'
          LOAD_TEST_STAGGER_MS: '6'
          LOAD_TEST_PUBLIC_ISSUE_LIMIT: '400'
          LOAD_TEST_PUBLIC_JOIN_LIMIT: '400'
        run: |
          if [ -z "$LOAD_TEST_BASE_URL" ] || [ -z "$LOAD_TEST_ORG_ID" ] || [ -z "$LOAD_TEST_BRANCH_ID" ] || [ -z "$LOAD_TEST_QUEUE_ID" ] || [ -z "$LOAD_TEST_SERVICE_ID" ]; then
            echo "Load test secrets are not fully configured; failing run."
            exit 1
          fi
          pnpm load:staging

      - name: Upload load artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: load-artifacts
          path: scripts/load/artifacts/*.json
          if-no-files-found: ignore
